$container-clr: rgb(102, 69, 90);
$text-bg: rgb(237, 242, 247);


    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 500px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        transform-style: flat !important;
        .text-container {
            border-radius: .7rem;
            font-family: 'Blogger Sans', 'Comfortaa', 'Verdana', sans-serif;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            text-align: center;
            background-color: $text-bg;

            height: 80px;
            width: 200px;
        }
    }

    .swiper-slide-img {
        display: block;
        width: auto;
        height: 100%;
        object-fit: contain;
        border-radius: 90%;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 70%;
        object-fit: contain;
        margin-bottom: 1rem;
        border: 1rem solid $text-bg;
        a {
            display: contents;
            
        }
    }
.cats-container {
    margin-top: 3rem;
    border-radius: .7rem;
    font-family: 'Blogger Sans', 'Comfortaa', 'Verdana', sans-serif;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: $container-clr;
    width: 100%;
    height: auto;
    min-height: 100px;

    .cat-container {
        // background-color: rgb(168, 168, 168);
        height: 30rem;
        width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        

        .image-container{
            overflow: hidden;
            width: 80%;
            height: auto;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            border: 10px solid $text-bg;
            .cat-image {

                object-fit: cover;
                width: 100%;
                height: 100%;

            }
        }
        .text-container{
            
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin: 1rem;
            text-align: center;
            background-color: $text-bg;
            width: 100%;
            height: auto;
            border-radius: .7rem;

        }
        
    }
}

// Individual Cat Page

.cat-card {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    font-family: 'Blogger Sans', 'Comfortaa', 'Verdana', sans-serif;
    text-align: center;
    .container-1, .container-2, .container-3 {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        background-color: $text-bg;
        border-radius: 0.7rem;
        border: 1.4rem $container-clr solid;
    }
    .container-1 {
        width: auto;
        padding-right: 20px;
        height: 450px;
    }

    .container-2 {
        padding: 3rem;
        width: 450px;
        height: 450px;

    }
    .container-3 {
        
        width: 450px;
        height: 450px;
        text-align: left;
        font-size: 1.3rem;
        padding: 1.4rem;
        line-height: 1.8rem;
        .container-title {
            padding: 1rem;
            width: 100%;
            text-align: center;
        }
    }

}

.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
}
.radio{
  display:flex;
  justify-content: flex-start;
  
}
#description {
    min-height: 110px;
}
